.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.insulator {
    position: fixed;
    min-height: 100vh;
    min-width: 100vw;
    z-index: 400;
    background: rgba(0, 0, 0, 0.027);
    display: none;
}

aside {
    padding: 58px 0 20px 10px;
    position: fixed;
    flex-direction: column;
    min-height: 100vh;
    width: 440px;
    z-index: 401;
    background: #FFF;
    display: none;
}

    aside .left-arrow {
        position: absolute;
        top: 4%;
        left: 100%;
        background-color: #fefefe;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        z-index: 401;
        border: 1px solid rgba(0, 0, 0, 0.16);
        transform: translateX(-50%);
    }

        aside .left-arrow i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        aside .left-arrow :hover {
            background-color: var(--main-color);
        }

    aside > ul {
        height: 100%;
        display: flex;
        padding: 0 0 5px 0;
        margin: 0;
        flex-direction: column;
        list-style-type: none;
    }

    aside ul li {
        width: 100%;
        margin-bottom: 21px;
        border-bottom: 1px solid #d2d2d2;
        position: relative;
    }

        aside ul li .parts-top {
            display: grid;
            grid-template-columns: 1fr auto;
            align-content: center;
            width: 100%;
            margin-bottom: 20px;
            justify-content: space-between;
            cursor: pointer;
        }

            aside ul li .parts-top h2 {
                padding: 0;
                margin: 0;
                text-transform: uppercase;
                font-family: 'Nunito Sans', sans-serif;
                font-size: 17px;
                font-weight: 600;
                color: #111;
            }

            aside ul li .parts-top i {
                transform: translateY(1px);
                font-size: 14px;
                color: #111;
            }

        aside ul li .parts-bottom {
            width: 100%;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

            aside ul li .parts-bottom .item {
                display: grid;
                grid-template-columns: auto 1fr;
                align-content: center;
            }

            aside ul li .parts-bottom input[type="checkbox"] {
                padding: 0;
                margin: 0 0 12px;
                transition: all .3s ease;
                text-transform: capitalize;
                font-family: 'Nunito Sans', sans-serif;
                font-size: 15px;
                font-weight: 600;
                color: #c8c8c8;
                cursor: pointer;
            }

            aside ul li .parts-bottom label {
                width: 100%;
                font-size: 22px;
            }

    aside .price-input {
        width: 100%;
        display: flex;
        margin: 30px 0 35px;
    }

        aside .price-input .field {
            display: flex;
            width: 100%;
            height: 45px;
            align-items: center;
        }

    aside .field input {
        width: 100%;
        height: 100%;
        outline: none;
        font-size: 19px;
        margin-left: 12px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #999;
        -moz-appearance: textfield;
    }

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.price-input .separator {
    width: 130px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
}

.mySlidesr {
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
}

    .mySlidesr .progress {
        height: 100%;
        left: 25%;
        right: 25%;
        position: absolute;
        border-radius: 5px;
        background: #17A2B8;
    }

.range-input {
    position: relative;
}

    .range-input input {
        position: absolute;
        width: 100%;
        height: 5px;
        top: -5px;
        background: none;
        pointer-events: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

input[type="range"] {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #17A2B8;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}


/*  */


/* Start header */

header {
    position: fixed;
    z-index: 100;
    width: 100%;
}

    header nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 24px;
        background-color: var(--light-bg);
    }

        header nav .toggle-menu {
            display: none;
        }

@media (max-width: 760px) {
    header nav .toggle-menu {
        display: inline-block;
    }

    header nav .page {
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        top: calc(100% + 39px);
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
        display: none;
        padding: 0;
    }

        header nav .page li {
            padding: 15px 0;
        }

            header nav .page li:hover a {
                color: var(--orange);
                font-size: 32px;
            }

            header nav .page li a {
                padding: 20px;
            }
}

header img {
    width: 48px;
    margin: 10px 0;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0
}

    header nav ul li,
    header nav ul li button,
    header nav a {
        margin: 0 10px;
        font-size: 20px;
        font-weight: 500;
        transition: 0.3s;
        color: var(--black);
        cursor: pointer;
        border: none;
    }

        header nav a sup {
            margin: 0 0 20px 5px;
            color: var(--main-color);
            font-size: 15px;
            font-weight: 700;
        }

sup {
    top: -0.8em;
}

header nav a {
}


/*end header */


/* Start search */

.search {
    padding: 5px;
    height: 55px;
    background-color: var(--main-color);
    position: fixed;
    width: 100%;
    top: 60px;
    z-index: 100;
}

.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: center;
    gap: 10px;
    border: 2px solid var(--black);
    border-radius: 4px;
    background-color: var(--white);
    height: 45px;
}

    .search-bar .categ {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 11px 25px;
        border-right: 2px solid #cacaca;
        position: relative;
    }

        .search-bar .categ a {
        }

        .search-bar .categ h4 {
            font-size: 14px;
            color: var(--black);
            margin: 0;
        }

        .search-bar .categ ul {
            position: absolute;
            left: 0;
            top: 100%;
            background-color: #ffffff;
            text-align: left;
            list-style: none;
            border-radius: 4px;
            z-index: 300;
            min-width: 110%;
            margin-top: 4px;
            -webkit-box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.16);
            box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.16);
            -webkit-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
            padding: 0;
        }

            .search-bar .categ ul li {
                border-bottom: 1px solid #EEE;
            }

        .search-bar .categ button {
            font-size: 1.1em;
            background-color: transparent;
            border: none;
            text-align: left;
            width: 100%;
            height: 100%;
            padding: 10px;
            transition: all .5s ease-in-out;
        }

            .search-bar .categ button:hover {
                padding-left: 45px;
                background-color: var(--main-color)
            }

    .search-bar .fa-angle-down {
        font-size: 20px;
        color: var(--text-color);
        transform: rotate(1deg);
        margin-left: 18px;
        transform: rotate(0);
    }

    .search-bar form {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

        .search-bar form input[type="text"] {
            width: 90%;
            border: none;
            outline: none;
            padding: 0 10px;
            border-radius: 6px;
            font-size: 14px;
            color: var(--black);
        }

        .search-bar form .fa-search {
            margin: 10px;
        }


/* end search */

.home-bg {
    background: url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 62.5%;
}

    .home-bg .home .mySlides {
        padding-bottom: 6rem;
        padding-top: 2rem;
    }

        .home-bg .home .mySlides .item {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding-top: 2rem;
            user-select: none;
        }

        .home-bg .home .mySlides .image {
            flex: 1 1 40rem;
            margin-top: 120px;
        }

            .home-bg .home .mySlides .image img {
                height: 40rem;
                width: 100%;
                object-fit: contain;
            }

        .home-bg .home .mySlides .content {
            flex: 1 1 40rem;
            text-align: center;
        }

            .home-bg .home .mySlides .content span {
                font-size: 2rem;
                color: var(--white);
            }

            .home-bg .home .mySlides .content h3 {
                margin-top: 1rem;
                font-size: 4rem;
                color: var(--white);
                text-transform: uppercase;
            }

            .home-bg .home .mySlides .content .btn {
                display: inline-block;
                width: auto;
                margin-top: 1rem;
                border-radius: .5rem;
                padding: 1rem 3rem;
                font-size: 1.7rem;
                text-transform: capitalize;
                color: var(--white);
                cursor: pointer;
                text-align: center;
                background-color: var(--main-color);
            }

                .home-bg .home .mySlides .content .btn:hover {
                    background-color: var(--black);
                }


/*  */

.category {
    padding: 2rem;
}

    .category .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .category a {
        margin: 10px;
        box-shadow: var(--box-shadow);
        border: var(--border);
        text-align: center;
        padding: 2rem;
        background: var(--white);
        border-radius: .5rem;
    }

    .category .box a:hover {
        background-color: var(--main-color);
        color: var(--white);
    }

    .category .box img {
        height: 15rem;
        width: 100%;
        object-fit: contain;
        margin-bottom: 1rem;
        user-select: none;
    }

    .category .box h3 {
        font-size: 2rem;
        color: var(--black);
        user-select: none;
    }

@media (max-width:480px) {
    .category a {
        padding: 2px;
    }

    .category .box img {
        height: 10rem;
        margin-bottom: 0;
    }

    .category .box h3 {
        margin: 0;
    }
}


/*  */


/*  */

.heading {
    text-align: center;
    text-transform: uppercase;
    font-size: 3em;
    color: var(--black);
}

    .heading span {
        color: var(--main-color);
        text-transform: uppercase;
    }

@media (max-width: 767px) {
    .heading {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    .heading {
        font-size: 1.5em;
    }
}

.Producer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 100px;
}

    .Producer .row {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-color: #fdfefd;
        -webkit-box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.16);
        box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.16);
        border-radius: 10px;
        padding-left: 20px;
        border: var(--border);
    }

        .Producer .row img {
            width: 100%;
            height: 300px;
            object-fit: contain;
        }

    .Producer .name {
        font-size: 22px;
        font-weight: 500;
        color: var(--black);
        margin-bottom: 10px;
    }

    .Producer .details {
        font-size: 1.1em;
        margin-bottom: 5px;
        padding: 10px;
        padding-left: 0;
    }

    .Producer .fa-star {
        color: #f9cf00;
        margin-bottom: 10px;
    }

.circles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

    .circles .circle {
        display: inline-block;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        border: rgba(0, 0, 0, 0.16) 0.5px solid;
        box-shadow: #aaa 3px 3px 6px 1px;
    }

.Producer .price {
    font-size: 22px;
    font-weight: 500;
    color: var(--black);
    padding: 20px 0 0 0;
}

.row .button {
    display: inline-block;
    padding: 10px 25px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: var( --main-color);
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #99f;
    margin: 5px 0 10px -5px;
}

    .row .button:hover {
        background-color: var(--orange);
    }

    .row .button:active {
        background-color: #99f;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }


/* Start Contact US */


/* End about  */

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

    .about .row .gif {
        width: 100%
    }

        .about .row .gif img {
            object-fit: contain;
            width: 100%;
        }

    .about .row .image {
        flex: 1 1 40rem;
    }

        .about .row .image img {
            width: 100%;
        }

    .about .row .content {
        flex: 1 1 40rem;
    }

        .about .row .content h3 {
            font-size: 3rem;
            color: var(--black);
            padding: 0 0.5em;
        }

        .about .row .content p {
            line-height: 2;
            font-size: 1.5rem;
            color: var(--light-color);
            padding: 1rem 0.5em;
        }

        .about .row .content .btn {
            display: inline-block;
            width: auto;
        }


/* Start about  */

.contact {
    padding-top: 50px;
    padding-bottom: 50px;
}

    .contact .heading::after {
        left: 0;
        bottom: -2px;
        width: 70%;
    }

    .contact .icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .contact .icon i {
            font-size: 100px;
            margin: 10px;
        }

    .contact .fa-envelope {
        color: #f1c40f;
    }

    .contact .fa-whatsapp-square {
        color: #2ecc71;
    }

    .contact .container {
        margin-top: 30px;
    }

        .contact .container .row {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
        }

            .contact .container .row .form {
                flex: 1 1 450px;
                padding: 20px;
                border: var(--border);
                box-shadow: var(--box-shadow);
                border-radius: 3px;
            }

        .contact .container .map {
            flex: 1 1 450px;
            width: 100%;
            box-shadow: var(--box-shadow);
            border-radius: 3px;
        }

    .contact .form h3 {
        font-size: 30px;
        padding-bottom: 20px;
        color: var(--text-color);
        text-align: center;
    }

    .contact .container .form .inputBox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

        .contact .container .form .inputBox input {
            width: 49%;
        }

    .contact .container .form .btn {
        display: inline-block;
        width: auto;
        margin-top: 1rem;
        border-radius: .5rem;
        padding: 1rem 3rem;
        font-size: 1.7rem;
        text-transform: capitalize;
        color: var(--white);
        cursor: pointer;
        text-align: center;
        background-color: var(--main-color);
    }

    .contact .container .form .inputBox input,
    .contact .container .form textarea {
        border: var(--border);
        margin: 7px 0;
        padding: 7px;
        font-size: 17px;
        color: var(--text-color);
    }

    .contact .container .form textarea {
        height: 150px;
        resize: none;
        width: 100%;
    }


/* End Contact US */


/* Start Footer */

footer .container {
    padding-top: 100px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
}

    footer .container .box {
        padding: 20px;
        border-radius: 5px;
        box-shadow: var(--box-shadow);
        margin-bottom: 15px;
    }

        footer .container .box h3 {
            font-size: 20px;
            color: var(--orange);
        }

        footer .container .box a {
            display: block;
            font-size: 16px;
            color: var(--main-color-light);
            margin: 12px 0;
        }

            footer .container .box a i {
                padding-right: 5px;
                color: var(--main-color);
                transition: 0.3s;
            }

            footer .container .box a:hover {
                color: var(--main-color);
            }

                footer .container .box a:hover i {
                    padding-right: 10px;
                }

footer .created {
    font-size: 2em;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    color: var(--text-color);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

    footer .created span {
        color: var(--main-color);
    }


/* End Footer */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 10px 2px;
    background-color: #ebebeb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.home .active {
    background-color: var(--main-color);
}

.dot:hover {
    background-color: var(--black);
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 50px;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.8);
}


/* Position the "next button" to the right */

.next {
    right: 0;
}


    /* On hover, add a black background color with a little bit see-through */

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
