<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cde250ddca9b412b8eb627b0b9e6e6a3" Name="Diagram1">
        <EntityTypeShape EntityType="DB_StoreModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StoreModel.TBCart" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StoreModel.TBColor" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StoreModel.TBDetail" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StoreModel.TBImage" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StoreModel.TBInvoice" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StoreModel.TBMsg" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StoreModel.TBProduct" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StoreModel.TBProductType" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StoreModel.TBRate" Width="1.5" PointX="8" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StoreModel.TBUser" Width="1.5" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DB_StoreModel.FK__TBCart__IdProduc__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StoreModel.FK__TBCart__IdUser__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StoreModel.FK__TBColor__IdProdu__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StoreModel.FK__TBDetails__IdInv__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StoreModel.FK__TBDetails__IdPro__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StoreModel.FK__TBImage__IdProdu__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StoreModel.FK_TBInvoice_TBUser1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StoreModel.FK__TBMsg__IdUser__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StoreModel.FK__TBProduct__IdTyp__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StoreModel.FK_TBRate_TBProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StoreModel.FK_TBRate_TBUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_StoreModel.checkQuantity" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>